# microservices

./: .gitignore  PROJECT_OVERVIEW.txt  README.md  README.txt  pom.xml  setup_databases.sql  test_end_to_end.ps1
Yash & Mukul/apigateway/: pom.xml
Yash & Mukul/apigateway/src/main/java/com/ncu/carbon/apigateway/: ApigatewayApplication.java
Yash & Mukul/apigateway/src/main/java/com/ncu/carbon/apigateway/config/: AuthGlobalFilter.java  AuthHeaderFactory.java
Yash & Mukul/apigateway/src/main/java/com/ncu/carbon/apigateway/dto/: AuthDto.java
Yash & Mukul/apigateway/src/main/resources/: application.properties
Yash & Mukul/authservice/src/main/java/com/ncu/carbon/authservice/controller/: AuthController.java
Yash & Mukul/authservice/src/main/java/com/ncu/carbon/authservice/model/: User.java
Yash & Mukul/authservice/src/main/java/com/ncu/carbon/authservice/repository/: JdbcUserRepository.java  UserRepository.java
Yash & Mukul/authservice/src/main/java/com/ncu/carbon/authservice/security/: JwtFilter.java  JwtUtil.java
Yash & Mukul/authservice/src/main/resources/: application.properties
Yash & Mukul/carbonservice/src/main/java/com/ncu/carbon/carbonservice/dto/: CarbonDto.java
Yash & Mukul/carbonservice/src/main/resources/: schema.sql
Yash & Mukul/configurationserver/: pom.xml
Yash & Mukul/configurationserver/src/main/java/com/ncu/carbon/: ConfigurationServerApplication.java
Yash & Mukul/configurationserver/src/main/resources/config/: apigateway.properties  authservice.properties  tradeservice.properties  userservice.properties
Yash & Mukul/servicediscovery/: pom.xml
Yash & Mukul/tradeservice/: pom.xml
Yash & Mukul/tradeservice/src/main/resources/: application.properties
Yash & Mukul/userservice/: pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/ncu/carbon/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/ncu/carbon/apigateway/config/: AuthGlobalFilter.java  GatewayConfig.java
apigateway/src/main/java/com/ncu/carbon/apigateway/dto/: AuthDto.java
apigateway/src/main/resources/: application.properties  bootstrap.properties
authservice/: pom.xml
authservice/src/main/java/com/ncu/carbon/authservice/: AuthServiceApplication.java
authservice/src/main/java/com/ncu/carbon/authservice/controller/: AuthController.java
authservice/src/main/java/com/ncu/carbon/authservice/dto/: AuthResponseDto.java  UserDto.java
authservice/src/main/java/com/ncu/carbon/authservice/repository/: JdbcUserRepository.java
authservice/src/main/java/com/ncu/carbon/authservice/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
authservice/src/main/java/com/ncu/carbon/authservice/service/: UserService.java
authservice/src/main/resources/: application.properties  bootstrap.properties
authservice/src/test/java/com/ncu/carbon/authservice/: AuthControllerTest.java
carbonservice/: pom.xml
carbonservice/src/main/java/com/ncu/carbon/carbonservice/: CarbonServiceApplication.java
carbonservice/src/main/java/com/ncu/carbon/carbonservice/config/: SecurityConfig.java
carbonservice/src/main/java/com/ncu/carbon/carbonservice/controller/: CarbonController.java
carbonservice/src/main/java/com/ncu/carbon/carbonservice/dto/: CarbonDto.java
carbonservice/src/main/java/com/ncu/carbon/carbonservice/model/: Carbon.java
carbonservice/src/main/java/com/ncu/carbon/carbonservice/repository/: CarbonRepository.java  JdbcCarbonRepository.java
carbonservice/src/main/java/com/ncu/carbon/carbonservice/service/: CarbonService.java
carbonservice/src/main/resources/: application.properties  bootstrap.properties
carbonservice/src/test/java/com/ncu/carbon/carbonservice/: CarbonControllerTest.java
configurationserver/: pom.xml
configurationserver/src/main/java/com/ncu/carbon/: ConfigurationServerApplication.java
configurationserver/src/main/java/com/ncu/carbon/configurationserver/: ConfigurationServerApplication.java
configurationserver/src/main/resources/: application.properties
configurationserver/src/main/resources/config/: authservice.properties  carbonservice.properties  servicediscovery.properties  tradeservice.properties  userservice.properties
servicediscovery/: pom.xml
servicediscovery/src/main/java/com/ncu/carbon/servicediscovery/: ServiceDiscoveryApplication.java
servicediscovery/src/main/java/com/ncu/carbon/servicediscovery/config/: ApplicationConfig.java
servicediscovery/src/main/resources/: application.properties  bootstrap.properties
tradeservice/: pom.xml
tradeservice/src/main/java/com/ncu/carbon/tradeservice/: TradeServiceApplication.java
tradeservice/src/main/java/com/ncu/carbon/tradeservice/config/: RestConfig.java
tradeservice/src/main/java/com/ncu/carbon/tradeservice/controller/: TradeController.java
tradeservice/src/main/java/com/ncu/carbon/tradeservice/dto/: TradeDto.java
tradeservice/src/main/java/com/ncu/carbon/tradeservice/model/: Trade.java
tradeservice/src/main/java/com/ncu/carbon/tradeservice/repository/: JdbcTradeRepository.java  TradeRepository.java
tradeservice/src/main/java/com/ncu/carbon/tradeservice/service/: TradeService.java
tradeservice/src/main/resources/: application.properties  bootstrap.properties  schema.sql
tradeservice/src/test/java/com/ncu/carbon/tradeservice/: TradeControllerTest.java
userservice/: pom.xml
userservice/src/main/java/com/ncu/carbon/userservice/: UserServiceApplication.java
userservice/src/main/java/com/ncu/carbon/userservice/config/: SecurityConfig.java
userservice/src/main/java/com/ncu/carbon/userservice/controller/: UserController.java
userservice/src/main/java/com/ncu/carbon/userservice/dto/: UserDto.java
userservice/src/main/java/com/ncu/carbon/userservice/model/: User.java
userservice/src/main/java/com/ncu/carbon/userservice/repository/: JdbcUserRepository.java
userservice/src/main/java/com/ncu/carbon/userservice/service/: UserService.java
userservice/src/main/resources/: application-test.properties  application.properties  schema.sql
userservice/src/test/java/com/ncu/carbon/userservice/: UserServiceIntegrationTest.java
(+11 files in other folders)
